# mesos-dns-client

./: LICENSE  README.md  pom.xml
src/main/java/com/iland/: App.java
src/main/java/com/iland/dns/: CachingDnsClient.java  DefaultDnsClient.java  DefaultDnsRecordFactory.java  DnsClient.java  DnsRecord.java  DnsRecordFactory.java  Exceptions.java  Protocol.java  RecordType.java  RetryingDnsClient.java  SrvDnsRecord.java
src/main/java/com/iland/dns/mesos/: MesosDnsClient.java  MesosDnsException.java
src/test/java/com/iland/: AppTest.java
src/test/java/com/iland/dns/: CachingDnsClientTest.java  DefaultDnsClientBuilderTest.java  DnsClientTest.java  RetryingDnsClientTest.java  SrvDnsRecordTest.java
src/test/java/com/iland/dns/mesos/: MesosDnsClientTest.java
